type Button : enum { DEPRESSED, RELEASED };
type State  : enum { ON, OFF };
type Door   : enum { OPENED, CLOSED };

data button : Button;
data lock   : State;
data alarm  : State;
data door   : Door;

@power_up_locked
before button.DEPRESSED, lock.OFF eventually holds;

@alarm_only_when_open
globally, it is never the case that door.CLOSED && alarm.ON holds;

@alarm_after_thirty_seconds
while door.OPENED, it is always the case that alarm.ON holds after 30 seconds;

@button_unlocks
globally, if button.DEPRESSED has occurred, then in response lock.ON eventually holds within 100 milliseconds;

@unlocked_at_least_two_seconds
globally, once lock.ON becomes satisfied it remains so for at least 2 seconds;

@unlocked_less_than_two_one
globally, once lock.ON becomes satisfied it remains so for less than 2100 milliseconds;

# "The door can be opened only when the lock is unlocked" is about the moment
# of *opening*, not about being open. Written as a prohibition on the pair --
# never `door.OPENED && lock.OFF` -- it forbids the door still standing open
# after the lock re-engages two seconds later, which is what a real door does.
#
# The transition is what the next requirement says, and says correctly, so
# there is nothing left for a state prohibition to add. "Opened" is an event
# and "open" is a state, and English uses one word for both.

# An opening must be preceded by an unlock. Scoped `globally`, not `after
# lock.ON`: precedence looks for the earlier event *within* its scope, so
# scoping at the unlock put the very event being looked for outside it.
@no_opening_without_unlocking
globally, if door.OPENED holds, then it must have been the case that lock.ON has occurred before it;

# And an unlock must be preceded by a press -- the lock does not open itself.
@no_unlocking_without_button
globally, if lock.ON holds, then it must have been the case that button.DEPRESSED has occurred before it;
