# PROPOSAL C -- one record per MCTP *message*, packets as a struct array
#
#     type Pkt : struct { flags : byte; len : byte; raw : byte[4]; };
#     data npkts : byte;
#     data msg   : Pkt[4];
#
# This is the shape suggested by `data mctp_message : struct { i2c_packet : byte[] }`,
# taken as far as it goes. Run it with:
#
#     referee execute examples/mctp/message-records.ref examples/mctp/message-records.csv
#
# ── What the struct actually buys ────────────────────────────────────────────
# Wrapping one packet in a struct buys grouping and nothing else -- the fields
# travel together and read as `m.len` rather than `len`, which is worth having
# but changes no requirement. The real gain is one level up: making the *array*
# hold packets, so a whole message fits in one record.
#
# That converts MCTP's reassembly rules from relations between records into
# relations between array elements, and the difference is large:
#
#   * cross-packet rules become quantifiers, not temporal formulas, so they can
#     be stated as specification patterns and read as one sentence;
#   * `msg[i-1]` works inside a quantifier -- expansion substitutes a literal
#     index, so neighbour comparisons are ordinary expressions;
#   * total payload across a fragmented message becomes expressible at last,
#     because the extent is known at compile time and the fold can be written
#     out. Neither proposal A nor B can say this at all.
#
# ── The two costs ────────────────────────────────────────────────────────────
# 1. `byte[]` nested inside a struct does *not* take its extent from the trace.
#    The inference is top-level only; `struct { raw : byte[] }` is rejected
#    with "the size of '<array>' is not given here". So every nested extent is
#    a number written in the specification: `raw : byte[4]` here, `byte[73]`
#    for a real baseline-MTU packet. Both dimensions have to be padded to
#    their maxima, and the trace carries `npkts` and per-packet `len` to say
#    how much is real -- the Pascal-string shape again, now two levels deep.
#
# 2. The fold does not scale. Total payload is written out one term per packet
#    slot; four slots is fine, sixty-four is not. REF has no numeric fold over
#    an array -- the quantifiers `all` / `some` / `none` / `one` / `at least` /
#    `at most` are all boolean. A `sum x in xs:` form would remove the only
#    genuinely ugly line in this file.
#
# ── Wire layout ──────────────────────────────────────────────────────────────
#   flags = SOM<<7 | EOM<<6 | seq<<4 | TO<<3 | tag        (MCTP transport header)
#   len   = octets of `raw` that are real
#   raw   = message body; on the SOM packet raw[0] is IC | message type

type Pkt : struct { flags : byte; len : byte; raw : byte[4]; };

data npkts : byte;              # packets in this message
data msg   : Pkt[4];            # padded to the maximum

# ── Framing: quantifiers say this directly, and no temporal operator is used ──
# "Exactly one" is a quantifier REF already has, and it is precisely the
# requirement -- a message has one start and one end, not at least one.
@mctp_exactly_one_som
globally, it is always the case that (one q, i in msg: i < npkts && (q.flags & 0x80) != 0) holds;

@mctp_exactly_one_eom
globally, it is always the case that (one q, i in msg: i < npkts && (q.flags & 0x40) != 0) holds;

@mctp_som_is_first
globally, it is always the case that
    (all q, i in msg: i < npkts => ((q.flags & 0x80) != 0 <=> i == 0)) holds;

@mctp_eom_is_last
globally, it is always the case that
    (all q, i in msg: i < npkts => ((q.flags & 0x40) != 0 <=> i == npkts - 1)) holds;

# ── Neighbour rules: `msg[i-1]` inside the quantifier ────────────────────────
# In proposal A these needed freeze and a lookahead, and could not be stated
# without reaching past the pattern vocabulary. Here they are plain arithmetic
# on two array elements.
@mctp_sequence_increments
globally, it is always the case that
    (all q, i in msg: i > 0 && i < npkts
        => ((q.flags & 0x30) >> 4) == ((((msg[i-1].flags & 0x30) >> 4) + 1) % 4)) holds;

@mctp_message_fields_constant
globally, it is always the case that
    (all q, i in msg: i > 0 && i < npkts
        => (q.flags & 0x0F) == (msg[i-1].flags & 0x0F)) holds;

# ── Padding discipline, at both levels ───────────────────────────────────────
@mctp_unused_slots_are_zero
globally, it is always the case that
    (all q, i in msg: i >= npkts => q.len == 0 && q.flags == 0) holds;

@mctp_packet_length_fits
globally, it is always the case that (all q in msg: q.len <= 4) holds;

# ── Total payload: expressible here and nowhere else ─────────────────────────
# The one line this form should be judged on. In proposals A and B a message
# spans several records, so totalling it needs accumulation bounded by a
# terminator, which the accumulators cannot do. Here the message is one record
# and the extent is a compile-time constant, so the fold is just addition.
#
# It is also the one line that does not scale: one term per packet slot.
@mctp_message_size_bounded
globally, it is always the case that
    (0 < npkts ? msg[0].len : 0) + (1 < npkts ? msg[1].len : 0)
  + (2 < npkts ? msg[2].len : 0) + (3 < npkts ? msg[3].len : 0) <= 64 holds;

# ── What this form still cannot say ──────────────────────────────────────────
#
# 1. PEC, for the same reason as before: no fold over an array, no functions.
#    Emit `pec_ok` from the capture tool.
#
# 2. Anything below the message. Packet-to-packet *timing* is gone -- a
#    reassembly timeout was `if som has occurred, then in response eom
#    eventually holds within 100 milliseconds` in proposal A, and here both
#    ends are inside one record, so there is no interval to bound. This is the
#    trade: the tighter the records, the more relations become local, and the
#    more timing is lost. If the reassembly timeout matters, keep proposal A.
#
# 3. Messages related to each other -- request/response pairing across two
#    messages -- still needs the temporal layer, which is intact and now
#    operates on whole messages rather than packets. That is the right level
#    for it, and is the strongest argument for this form.
#
# ── Verified ─────────────────────────────────────────────────────────────────
# All nine requirements hold against message-records.csv (a single-packet
# control message, then a three-packet PLDM message). Each was checked to
# discriminate by injecting one defect at a time:
#
#   defect                        caught
#   sequence 3 instead of 2       mctp_sequence_increments
#   a second SOM                  mctp_exactly_one_som, mctp_som_is_first
#   tag changed mid-message       mctp_message_fields_constant
#   unused slot not zeroed        mctp_unused_slots_are_zero, mctp_packet_length_fits
#   payload total over budget     mctp_message_size_bounded, mctp_packet_length_fits
#   EOM cleared on last packet    mctp_exactly_one_eom, mctp_eom_is_last
#   SOM cleared on first packet   mctp_exactly_one_som, mctp_som_is_first
#
# One caution worth repeating, because it cost real time while writing this:
# a *bare* requirement is evaluated only at the first state. Every rule above
# is wrapped in a global scope deliberately. Written bare, the whole file
# passes against every broken trace here, because the first record is the
# single-packet message where each multi-packet guard is vacuously true.
