# PROPOSAL C -- one record per MCTP *message*, packets as a struct array
#
#     type Pkt : struct { flags : byte; len : byte; raw : byte[64]; };
#     data npkts : byte;
#     data msg   : Pkt[4];
#
# This is the shape suggested by `data mctp_message : struct { i2c_packet : byte[] }`,
# taken as far as it goes. Run it with:
#
#     referee execute examples/mctp/message-records.ref examples/mctp/message-records.csv
#
# ── What the struct actually buys ────────────────────────────────────────────
# Wrapping one packet in a struct buys grouping and nothing else. The gain is
# one level up: making the *array* hold packets, so a whole message fits in one
# record. That converts MCTP's assembly rules from relations between records
# into relations between array elements, and three things follow:
#
#   * cross-packet rules become quantifiers rather than temporal formulas, so
#     they can be stated as specification patterns and read as one sentence;
#   * `msg[i-1]` works inside a quantifier -- expansion substitutes a literal
#     index, so neighbour comparisons are ordinary expressions;
#   * DSP0236 8.4.2's "all packets the same size except the last" becomes
#     expressible, which it is not in either other form, because it quantifies
#     over the whole message at once.
#
# ── What it gives up ─────────────────────────────────────────────────────────
# The SMBus encapsulation is gone -- this record models the MCTP layer, and the
# destination address, command code, byte count and PEC were consumed by the
# capture tool. So none of the DSP0237 requirements in packet-records.ref can
# be stated here. Packet-to-packet *timing* is gone for the same reason: both
# ends of a message are inside one record, so there is no interval to bound and
# no reassembly timeout to express.
#
# ── Layout ───────────────────────────────────────────────────────────────────
#   flags = SOM | EOM | Pkt Seq # | TO | Msg tag      DSP0236 8.2 Table 1
#   len   = this packet's transmission unit           DSP0236 8.4.1
#   raw   = message body; on the SOM packet raw[0] is IC | message type

import "spec.ref";

type Pkt : struct { flags : byte; len : byte; raw : byte[64]; };

data npkts : byte;              # packets in this message
data msg   : Pkt[4];            # padded to the maximum

data msgtype = msg[0].raw[0] & 0x7F;
data ic      = (msg[0].raw[0] & 0x80) != 0;

# ── DSP0236 8.8 -- framing ───────────────────────────────────────────────────
# "Multiple-packet message assembly begins when the endpoint ... receives a
#  valid 'start' packet (packet with SOM = 1b and EOM = 0b). A packet with both
#  SOM = 1b and EOM = 1b is considered to be a single-packet message."
#
# "Exactly one" is a quantifier REF already has, and it is precisely the
# requirement: a message has one start and one end, not at least one.
@exactly_one_som
globally, it is always the case that
    (one q, i in msg: i < npkts && (q.flags & FLAG_SOM) != 0) holds;

@exactly_one_eom
globally, it is always the case that
    (one q, i in msg: i < npkts && (q.flags & FLAG_EOM) != 0) holds;

@som_is_the_first_packet
globally, it is always the case that
    (all q, i in msg: i < npkts => ((q.flags & FLAG_SOM) != 0 <=> i == 0)) holds;

@eom_is_the_last_packet
globally, it is always the case that
    (all q, i in msg: i < npkts => ((q.flags & FLAG_EOM) != 0 <=> i == npkts - 1)) holds;

# ── DSP0236 8.2 Table 1 -- sequence numbering ────────────────────────────────
# "After the SOM packet, the packet sequence number shall increment modulo 4
#  for each subsequent packet belonging to a given message up through the
#  packet containing the EOM flag."
#
# The SOM packet's own sequence number is deliberately unconstrained: "the
# packet sequence number can be any value (0-3) if the SOM bit is set".
@sequence_increments_modulo_4
globally, it is always the case that
    (all q, i in msg: i > 0 && i < npkts
        => ((q.flags & FLAG_SEQ) >> 4)
           == ((((msg[i-1].flags & FLAG_SEQ) >> 4) + 1) % MCTP_SEQ_MODULUS)) holds;

# ── DSP0236 8.2 Table 1 and 8.6 -- message identity ──────────────────────────
# "For messages that are split up into multiple packets, the Tag Owner (TO) and
#  Message Tag bits remain the same for all packets from the SOM through the
#  EOM." 8.6 lists Msg Tag, TO and Source EID as the identifying fields.
@tag_and_owner_are_constant
globally, it is always the case that
    (all q, i in msg: i > 0 && i < npkts
        => (q.flags & (FLAG_TO | FLAG_TAG)) == (msg[i-1].flags & (FLAG_TO | FLAG_TAG))) holds;

# ── DSP0236 8.4.2 -- transmission unit sizes ─────────────────────────────────
# This is the clause that justifies the whole form. All three sentences are
# about the message as a whole, and all three are one line each here.
#
# "The transmission unit of all packets in a given message shall be the same
#  size, except for the transmission unit in the last packet."
@non_final_packets_share_one_size
globally, it is always the case that
    (all q, i in msg: i + 1 < npkts => q.len == msg[0].len) holds;

# "Except for the last packet, this size shall be at least the baseline
#  transmission unit size."
@non_final_packets_are_at_least_baseline
globally, it is always the case that
    (all q, i in msg: i + 1 < npkts => q.len >= MCTP_BASELINE_MTU) holds;

# "The size of the transmission unit in the last packet shall be less than or
#  equal to the transmission unit size used for the other packets (if any)."
@final_packet_is_no_larger
globally, it is always the case that
    (all q, i in msg: i == npkts - 1 && npkts > 1 => q.len <= msg[0].len) holds;

# No packet may exceed the array it is stored in.
@packet_fits_its_slot
globally, it is always the case that (all q in msg: q.len <= 64) holds;

# ── DSP0236 8.12 Table 3 -- message type ─────────────────────────────────────
@known_message_type
globally, it is always the case that msgtype == MSGTYPE_CONTROL
                                  || msgtype == MSGTYPE_PLDM
                                  || msgtype == MSGTYPE_NCSI
                                  || msgtype == MSGTYPE_ETHERNET
                                  || msgtype == MSGTYPE_NVME_MI
                                  || msgtype == MSGTYPE_VENDOR_PCI
                                  || msgtype == MSGTYPE_VENDOR_IANA holds;

# ── Padding discipline ───────────────────────────────────────────────────────
@unused_slots_are_zero
globally, it is always the case that
    (all q, i in msg: i >= npkts => q.len == 0 && q.flags == 0) holds;

@a_message_has_at_least_one_packet
globally, it is never the case that npkts == 0 holds;

# ── Total message body size ──────────────────────────────────────────────────
# DSP0236 8.5 leaves the limit to each message type, but a platform has one.
# In proposals A and B a message spans several records, so totalling it needs
# accumulation bounded by a terminator, which the accumulators cannot do. Here
# the message is one record and the extent is a compile-time constant, so the
# fold is just addition.
#
# It is also the one line that does not scale: one term per packet slot. REF
# has no numeric fold over an array -- every quantifier is boolean -- and a
# `sum x in xs:` form would replace this with a single clause.
@message_body_is_bounded
globally, it is always the case that
    (0 < npkts ? msg[0].len : 0) + (1 < npkts ? msg[1].len : 0)
  + (2 < npkts ? msg[2].len : 0) + (3 < npkts ? msg[3].len : 0) <= 256 holds;

# ── A trap worth knowing ─────────────────────────────────────────────────────
# A *bare* requirement is evaluated only at the first state. Every rule above
# is scoped `globally` deliberately. Written bare, this whole file passes
# against every broken trace in the discrimination set below, because the first
# record is a single-packet message where each multi-packet guard is vacuously
# true. That cost real time while writing this file.
