# PROPOSAL A -- one record per MCTP packet
#
#     data len : byte;
#     data pkt : byte[];
#
# The capture tool has already cut the byte stream into transactions; each
# trace record is one whole SMBus block write carrying one MCTP packet, padded
# to a fixed width with a companion length. Run it with:
#
#     referee execute examples/mctp/packet-records.ref examples/mctp/packet-records.csv
#
# Requirements are ported from DSP0236 v1.3.3 with clause references, and are
# written in the Dwyer specification-pattern vocabulary wherever it reaches.
# See README.md for what each of the three forms can and cannot express.
#
# ── Why the length field ─────────────────────────────────────────────────────
# `byte[]` takes its extent from the trace, but that extent is fixed for the
# whole run -- REF arrays are homogeneous, so every record has the same number
# of elements. MCTP packets are not all the same length. So the array is sized
# to the largest frame the binding allows and `len` says how much of it is
# real, which is the Pascal-string shape.
#
# ── Wire layout ──────────────────────────────────────────────────────────────
#   off  field                                            source
#    0   destination slave address, write (bit 0 clear)   ⚠ DSP0237
#    1   command code 0x0F                                ⚠ DSP0237
#    2   byte count                                       ⚠ DSP0237
#    3   source slave address (bit 0 set)                 ⚠ DSP0237
#    4   RSVD bits 7:4 | Hdr version bits 3:0             DSP0236 8.2 Table 1
#    5   destination EID                                  DSP0236 8.2 Table 1
#    6   source EID                                       DSP0236 8.2 Table 1
#    7   SOM | EOM | Pkt Seq # | TO | Msg tag             DSP0236 8.2 Table 1
#    8.. message body; on a SOM packet body[0] is IC | message type
#   len-1 PEC

import "spec.ref";

# The PEC check needs a CRC-8, which has no spelling in REF -- there is no fold
# over an array and no function abstraction. So it is declared here and
# implemented in pec.c, which referee loads from the -L path. See the README.
func crc8 : (byte[], integer) -> byte;

data len : byte;
data pkt : byte[];

# ── Header fields, named once ────────────────────────────────────────────────
# Computed signals are the only abstraction REF has -- there are no functions
# or macros. Because they are declarations, this block could itself live in an
# imported file shared by every MCTP specification in a project.
data cmd     = pkt[1];
data bytecnt = pkt[2];
data srcaddr = pkt[3];
data rsvd    = (pkt[4] & 0xF0) >> 4;
data hdrver  = pkt[4] & 0x0F;
data dsteid  = pkt[5];
data srceid  = pkt[6];
data flags   = pkt[7];
data som     = (flags & FLAG_SOM) != 0;
data eom     = (flags & FLAG_EOM) != 0;
data seq     = (flags & FLAG_SEQ) >> 4;
data to      = (flags & FLAG_TO) != 0;
data tag     = flags & FLAG_TAG;
data msgtype = pkt[8] & 0x7F;
data ic      = (pkt[8] & 0x80) != 0;
data payload = bytecnt - MCTP_MIN_BYTECOUNT;    # transmission unit of this packet

# ── DSP0236 8.2 Table 1 -- transport header field values ─────────────────────
# "For this version of MCTP, this field shall be set to 0001b."
@hdr_version_is_1
globally, it is always the case that hdrver == MCTP_HDR_VERSION holds;

# DSP0236 5.3: "numeric or bit fields that are designated as reserved shall be
# written as 0 (zero) and ignored when read."
@reserved_bits_are_zero
globally, it is never the case that rsvd != 0 holds;

# ── DSP0236 8.3 Table 2 -- special endpoint IDs ──────────────────────────────
# "Endpoint IDs 1 through 7 -- Reserved for future definition."
@eids_not_in_reserved_range
globally, it is never the case that
    (dsteid >= EID_RESERVED_LO && dsteid <= EID_RESERVED_HI)
 || (srceid >= EID_RESERVED_LO && srceid <= EID_RESERVED_HI) holds;

# 0xFF is defined as a *broadcast* EID, which is a destination role only.
@broadcast_is_not_a_source
globally, it is never the case that srceid == EID_BROADCAST holds;

# ── DSP0236 8.4.2 -- transmission unit sizes ─────────────────────────────────
# "The transmission unit of all packets in a given message shall be the same
#  size, except for the transmission unit in the last packet (packet with EOM
#  bit = 1b). Except for the last packet, this size shall be at least the
#  baseline transmission unit size."
#
# The second sentence is per-packet -- a packet knows its own EOM bit -- so it
# is expressible here. The first is not: "the same size as the other packets of
# this message" needs the message, and this form only has one packet per
# record. See message-records.ref, where it becomes one line.
@non_final_packets_are_at_least_baseline
globally, it is always the case that !eom => payload >= MCTP_BASELINE_MTU holds;

# ── DSP0236 8.2 Table 1 -- message type and integrity check ──────────────────
# "This field is required to be contained in the least-significant bits of the
#  first byte of the message body in the first packet of a message."
# Table 3 defines 0x00, 0x7E and 0x7F; the rest come from DSP0239.
@known_message_type
while som, it is always the case that msgtype == MSGTYPE_CONTROL
                                   || msgtype == MSGTYPE_PLDM
                                   || msgtype == MSGTYPE_NCSI
                                   || msgtype == MSGTYPE_ETHERNET
                                   || msgtype == MSGTYPE_NVME_MI
                                   || msgtype == MSGTYPE_VENDOR_PCI
                                   || msgtype == MSGTYPE_VENDOR_IANA holds;

# ── DSP0236 8.8, 8.9 -- message framing ──────────────────────────────────────
# 8.8: "Multiple-packet message assembly begins when the endpoint ... receives
#  a valid 'start' packet (packet with SOM = 1b and EOM = 0b)."
# 8.9: receipt of the "end" packet completes assembly. So every start is
# eventually followed by an end -- the response pattern, exactly.
@message_terminates
globally, if som has occurred, then in response eom eventually holds;

# 8.7: "A 'middle' packet ... or 'end' packet ... is received ... without first
#  having received a corresponding 'start' packet" is a dropped packet. Stated
# positively: an end packet must be preceded by a start. This is precedence.
@no_end_without_start
globally, if eom holds, then it must have been the case that som has occurred before it;

# ── SMBus/I2C encapsulation -- ⚠ unverified, DSP0237 not retrieved ───────────
@smbus_command_code
globally, it is always the case that cmd == MCTP_CMD_CODE holds;

@smbus_destination_is_a_write
globally, it is never the case that (pkt[0] & 0x01) != 0 holds;

@smbus_source_address_bit0_set
globally, it is always the case that (srcaddr & 0x01) != 0 holds;

@smbus_byte_count_agrees_with_frame
globally, it is always the case that len == bytecnt + MCTP_FRAME_OVERHEAD holds;

@smbus_byte_count_covers_the_header
globally, it is always the case that bytecnt >= MCTP_MIN_BYTECOUNT holds;

@padding_beyond_the_frame_is_zero
globally, it is always the case that (all v, i in pkt: i >= len => v == 0) holds;

# ── PEC ──────────────────────────────────────────────────────────────────────
# The last octet of the frame is a CRC-8 over everything before it. This was
# listed under "what this form cannot say" until external functions existed;
# it is the single highest-yield mechanical check on an SMBus capture.
#
# Written as a computed signal rather than inline: __prepare__ evaluates it
# once per state, where the same call inside a temporal operator would be
# evaluated once per state per loop iteration.
data pec_ok = crc8(pkt, len - 1) == pkt[len - 1];

@smbus_pec_is_correct
globally, it is always the case that pec_ok holds;

# ── Where the pattern vocabulary stops ───────────────────────────────────────
# A pattern body may not contain a *looping* temporal operator -- `G`, `F`,
# `H`, `O`, the untils and releases, or the accumulators `Itg` / `Sum` / `Cnt`
# all raise "cannot be temporal". It may contain `Xs` / `Xw` / `Ys` / `Yw` and
# freeze, because those are a fixed one-step shift rather than a walk.
#
# That is exactly enough for the sequencing rules, which relate a packet to the
# one after it. Written as universality with the guard as an implication, since
# a `while` scope does not compose with a lookahead (see byte-stream.ref).
#
# DSP0236 8.2 Table 1: "After the SOM packet, the packet sequence number shall
# increment modulo 4 for each subsequent packet belonging to a given message up
# through the packet containing the EOM flag." Note the sequence number of the
# SOM packet itself is unconstrained -- "the packet sequence number can be any
# value (0-3) if the SOM bit is set" -- so this rule is guarded on !eom rather
# than anchored at som.
@sequence_increments_modulo_4
globally, it is always the case that
    t@(!eom => Xs(seq == ((t.seq + 1) % MCTP_SEQ_MODULUS))) holds;

# DSP0236 8.2 Table 1: "For messages that are split up into multiple packets,
# the Tag Owner (TO) and Message Tag bits remain the same for all packets from
# the SOM through the EOM." 8.6 adds the source EID as an identifying field.
@message_identity_is_constant
globally, it is always the case that
    t@(!eom => Xs(tag    == t.tag
              && to     == t.to
              && srceid == t.srceid
              && dsteid == t.dsteid)) holds;

# ── What this form cannot say ────────────────────────────────────────────────
#
# 1. DSP0236 8.4.2 first sentence -- "the transmission unit of all packets in a
#    given message shall be the same size, except ... the last". Comparing a
#    packet against *all* others of its message needs the message as a unit.
#    Only the neighbour comparison is available here, and pairwise equality
#    along a chain would still not exclude the last packet correctly without
#    knowing whether the neighbour is final.
#
# 2. Total payload bytes of a message (DSP0236 8.5 defers the limit to each
#    message type, but a platform will have one). `Sum` and `Cnt` select states
#    by condition and are bounded by a `[lo:hi]` *time* window, not by a
#    terminator, so "bytes from SOM to EOM" needs a window wide enough for one
#    message and no more, or a quadratic freeze form. Neither can appear in a
#    pattern, since accumulators are barred from pattern bodies.
#
# 3. Anything below MCTP -- inter-byte timing, clock stretching, ACK/NACK,
#    arbitration loss. See byte-stream.ref.
